{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    
        {
            "name": "Model vs. Constant from Model",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${fileDirname}/..",
            "args": ["--scheduling-policy", "carbon", "--task-trace", "phased", "--dynamic-power-draw", "--carbon-policy", "oracle", "--waiting-times", "48", "--repeat"]
        }
    ]
}